# EEA-Webclient

./: .gitignore  README.md  pom.xml
config/: config.properties  deployment_script.txt  deployment_script_domain.txt  deployment_script_standalone.txt  hot_deployment_script.txt  jboss-deployment-structure.xml  mock.keystore  module.xml  standalone.xml
src/main/java/com/ee/cne/gui/servlet/: BTSSOSoapClient.java  CEALoginServlet.java  EEALoginServlet.java  LogOutServlet.java
src/main/webapp/WEB-INF/: .gitignore  jboss-web.xml  web.xml
