#toolkit.ws.url=http://localhost:8081/mockGetContextWithOperationsSoapBinding
toolkit.ws.url=https://vtm1.test.robt.esb.intra.bt.com:53081/RoBTESB/RS/IIP/Capability/ManageCustomerNetworkInformation
toolkit.redirect.url=https://rel14620jbs901-app.eezone.bt.com/cea/#cId=cct1;svId=cc1;
sm.user.roles=cc-user,ccl-user,soc-user
toolkit.user.roles=cc-user,ccl-user,soc-user